<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (GLOBAL SUPER STORE 2016 SALES)' inline='true' name='federated.1tuj5730geiku11c5w1u419wu55w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GLOBAL SUPER STORE 2016 SALES' name='excel-direct.0hp2vod17gezbm1f55djq0i3dbgo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/GLOBAL SUPER STORE 2016 SALES.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hp2vod17gezbm1f55djq0i3dbgo' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_2589569805047230465]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index 1' datatype='integer' name='[Calculation_2589569805050585091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_835151C56F0E4537B81C1473D26CD067]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Product Name:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Product Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Product Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Product Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GLOBAL SUPER STORE 2016 SALES' inline='true' name='federated.1y5uzrm1k2fo4b17inz7o0ovf48b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GLOBAL SUPER STORE 2016 SALES' name='excel-direct.0n845j80r5p2bo12l9jpq0pu66zn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/GLOBAL SUPER STORE 2016 SALES.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n845j80r5p2bo12l9jpq0pu66zn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LastMark' datatype='real' name='[Calculation_1610599833581817856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST()=0 THEN ZN(SUM([Sales]))END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UpperRange' datatype='real' name='[Calculation_1610599833589964801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))+WINDOW_STDEV(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LowerRange' datatype='real' name='[Calculation_1610599833590370306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))-WINDOW_STDEV(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Range Colour' datatype='string' name='[Calculation_1610599833594941445]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Sales])&gt;[Calculation_1610599833589964801] OR SUM([Sales])&lt;[Calculation_1610599833590370306])&#13;&#10;THEN&#13;&#10;&apos;Out of Range&apos;&#13;&#10;ELSE&#13;&#10;&apos;In Range&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_74D07D73D16E4861B250AC0FA8A3CACB]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1610599833581817856]' derivation='User' name='[usr:Calculation_1610599833581817856:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1610599833594941445]' derivation='User' name='[usr:Calculation_1610599833594941445:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[Calculation_1610599833589964801]' ordering-type='RowInPane' />
        <table-calc field='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[Calculation_1610599833590370306]' ordering-type='RowInPane' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bump Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20' underline='true'>BUMP CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GLOBAL SUPER STORE 2016 SALES)' name='federated.1tuj5730geiku11c5w1u419wu55w' />
          </datasources>
          <datasource-dependencies datasource='federated.1tuj5730geiku11c5w1u419wu55w'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tuj5730geiku11c5w1u419wu55w].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central US&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southern Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Asia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tuj5730geiku11c5w1u419wu55w].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tuj5730geiku11c5w1u419wu55w].[rank:sum:Sales:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tuj5730geiku11c5w1u419wu55w].[rank:sum:Sales:qk:4]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Region:nk]' />
              <text column='[federated.1tuj5730geiku11c5w1u419wu55w].[rank:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tuj5730geiku11c5w1u419wu55w].[rank:sum:Sales:qk:4] + [federated.1tuj5730geiku11c5w1u419wu55w].[rank:sum:Sales:qk:4])</rows>
        <cols>[federated.1tuj5730geiku11c5w1u419wu55w].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Control Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='22' underline='true'>Time Analysis Series::Control Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL SUPER STORE 2016 SALES' name='federated.1y5uzrm1k2fo4b17inz7o0ovf48b' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5uzrm1k2fo4b17inz7o0ovf48b'>
            <column caption='UpperRange' datatype='real' name='[Calculation_1610599833589964801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))+WINDOW_STDEV(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LowerRange' datatype='real' name='[Calculation_1610599833590370306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))-WINDOW_STDEV(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Range Colour' datatype='string' name='[Calculation_1610599833594941445]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Sales])&gt;[Calculation_1610599833589964801] OR SUM([Sales])&lt;[Calculation_1610599833590370306])&#13;&#10;THEN&#13;&#10;&apos;Out of Range&apos;&#13;&#10;ELSE&#13;&#10;&apos;In Range&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610599833589964801]' derivation='User' name='[usr:Calculation_1610599833589964801:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_1610599833590370306]' derivation='User' name='[usr:Calculation_1610599833590370306:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_1610599833594941445]' derivation='User' name='[usr:Calculation_1610599833594941445:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[Calculation_1610599833589964801]' ordering-type='RowInPane' />
              <table-calc field='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[Calculation_1610599833590370306]' ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[sum:Sales:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[usr:Calculation_1610599833590370306:qk:2]' z-order='2' />
            <reference-line axis-column='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[usr:Calculation_1610599833589964801:qk:2]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[usr:Calculation_1610599833590370306:qk:2]' />
              <lod column='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[usr:Calculation_1610599833589964801:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[usr:Calculation_1610599833594941445:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[sum:Sales:qk] + [federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[sum:Sales:qk])</rows>
        <cols>([federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[yr:Order Date:ok] / [federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PARETO CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='24' underline='true'>PARETO CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GLOBAL SUPER STORE 2016 SALES)' name='federated.1tuj5730geiku11c5w1u419wu55w' />
          </datasources>
          <datasource-dependencies datasource='federated.1tuj5730geiku11c5w1u419wu55w'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[pcto:cum:ctd:Product Name:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1tuj5730geiku11c5w1u419wu55w].[Product Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Product Name:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Product Name:nk]' direction='DESC' using='[federated.1tuj5730geiku11c5w1u419wu55w].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tuj5730geiku11c5w1u419wu55w].[sum:Sales:qk]' />
              <lod column='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Product Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1tuj5730geiku11c5w1u419wu55w].[pcto:cum:sum:Sales:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.69999999999999996' value-column='[federated.1tuj5730geiku11c5w1u419wu55w].[pcto:cum:sum:Sales:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.1tuj5730geiku11c5w1u419wu55w].[pcto:cum:ctd:Product Name:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1tuj5730geiku11c5w1u419wu55w].[pcto:cum:ctd:Product Name:qk:1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1tuj5730geiku11c5w1u419wu55w].[pcto:cum:sum:Sales:qk:1]</rows>
        <cols>[federated.1tuj5730geiku11c5w1u419wu55w].[pcto:cum:ctd:Product Name:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope Chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='20'>SLOPE CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GLOBAL SUPER STORE 2016 SALES)' name='federated.1tuj5730geiku11c5w1u419wu55w' />
          </datasources>
          <datasource-dependencies datasource='federated.1tuj5730geiku11c5w1u419wu55w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tuj5730geiku11c5w1u419wu55w].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tuj5730geiku11c5w1u419wu55w].[rank:sum:Sales:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <filter class='categorical' column='[federated.1tuj5730geiku11c5w1u419wu55w].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tuj5730geiku11c5w1u419wu55w].[yr:Order Date:ok]</column>
            <column>[federated.1tuj5730geiku11c5w1u419wu55w].[rank:sum:Sales:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Country:nk]' />
              <text column='[federated.1tuj5730geiku11c5w1u419wu55w].[rank:sum:Sales:qk:3]' />
              <lod column='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tuj5730geiku11c5w1u419wu55w].[none:Country:nk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.1tuj5730geiku11c5w1u419wu55w].[rank:sum:Sales:qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tuj5730geiku11c5w1u419wu55w].[rank:sum:Sales:qk:3]</rows>
        <cols>[federated.1tuj5730geiku11c5w1u419wu55w].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL SUPER STORE 2016 SALES' name='federated.1y5uzrm1k2fo4b17inz7o0ovf48b' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5uzrm1k2fo4b17inz7o0ovf48b'>
            <column caption='LastMark' datatype='real' name='[Calculation_1610599833581817856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST()=0 THEN ZN(SUM([Sales]))END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610599833581817856]' derivation='User' name='[usr:Calculation_1610599833581817856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[usr:Calculation_1610599833581817856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[none:Market:nk] * ([federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[sum:Sales:qk] + [federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[usr:Calculation_1610599833581817856:qk]))</rows>
        <cols>[federated.1y5uzrm1k2fo4b17inz7o0ovf48b].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N within Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GLOBAL SUPER STORE 2016 SALES)' name='federated.1tuj5730geiku11c5w1u419wu55w' />
          </datasources>
          <datasource-dependencies datasource='federated.1tuj5730geiku11c5w1u419wu55w'>
            <column caption='Index 1' datatype='integer' name='[Calculation_2589569805050585091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2589569805050585091]' derivation='User' name='[usr:Calculation_2589569805050585091:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Category:nk]' level-break='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Category:nk]' ordering-type='Field'>
                <order field='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Region:nk]' />
                <order field='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Category:nk]' />
                <sort direction='DESC' using='[federated.1tuj5730geiku11c5w1u419wu55w].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southern Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tuj5730geiku11c5w1u419wu55w].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tuj5730geiku11c5w1u419wu55w].[none:Region:nk] / ([federated.1tuj5730geiku11c5w1u419wu55w].[usr:Calculation_2589569805050585091:ok:8] / [federated.1tuj5730geiku11c5w1u419wu55w].[none:Category:nk]))</rows>
        <cols>[federated.1tuj5730geiku11c5w1u419wu55w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N within Sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GLOBAL SUPER STORE 2016 SALES)' name='federated.1tuj5730geiku11c5w1u419wu55w' />
          </datasources>
          <datasource-dependencies datasource='federated.1tuj5730geiku11c5w1u419wu55w'>
            <column caption='Index' datatype='integer' name='[Calculation_2589569805047230465]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2589569805047230465]' derivation='User' name='[usr:Calculation_2589569805047230465:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Sub-Category:nk]' ordering-type='Field'>
                <order field='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Region:nk]' />
                <order field='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Sub-Category:nk]' />
                <sort direction='DESC' using='[federated.1tuj5730geiku11c5w1u419wu55w].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2589569805047230465]' derivation='User' name='[usr:Calculation_2589569805047230465:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Sub-Category:nk]' ordering-type='Field'>
                <order field='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Region:nk]' />
                <order field='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Sub-Category:nk]' />
                <sort direction='DESC' using='[federated.1tuj5730geiku11c5w1u419wu55w].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern US&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tuj5730geiku11c5w1u419wu55w].[usr:Calculation_2589569805047230465:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1tuj5730geiku11c5w1u419wu55w].[usr:Calculation_2589569805047230465:qk:1]</column>
            <column>[federated.1tuj5730geiku11c5w1u419wu55w].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tuj5730geiku11c5w1u419wu55w].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tuj5730geiku11c5w1u419wu55w].[none:Region:nk] / ([federated.1tuj5730geiku11c5w1u419wu55w].[usr:Calculation_2589569805047230465:ok:7] / [federated.1tuj5730geiku11c5w1u419wu55w].[none:Sub-Category:nk]))</rows>
        <cols>[federated.1tuj5730geiku11c5w1u419wu55w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
